<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>liveblog-vue-theme</title>
</head>

<body>

  <div id="app-main">
    <navbar :inverted="false"></navbar>
    <router-view>loading...</router-view>
  </div>

</body>

</html>
